
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="css/stylee.css">
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/d7261063d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/qualityAssurance.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="brand">
                    Yash Indus
                </a>

                <ul class="menu">
                    <li> <a href="index.html"> Home </a></li>
                    <li> <a href="product.html"> Product </a></li>
                    <li> <a href="about-us.html"> About Us </a></li>
                    <li> <a href="contact.html"> Contact-Us </a></li>
                    <li> <a href="reviews.html"> Reviews </a></li>
                    <li>
                        
                    </li>
                </ul>

                

                <button class="menu-btn">
                    <span class="material-icons-outlined">
                        <i class="fa-solid fa-bars fa-3x"></i>
                    </span>
                </button>


            </nav>

            <div class="header-body">
                <div class="slider">

                    <div class="decoration-left anim">
                        Yash-
                        <span class="material-icons-outlined">
                              Industries
                        </span>
                    </div>

                    <div class="decoration-right anim"></div>
                    <div class="overlay anim"></div>

                    <img src="img/landing/mainp1.jpeg"
                    alt="img" class="slider-img"/>
                    
                </div>

             <div class="text">
                <div>
                    <h1>
                        Passion for <br/>
                        - Productivity
                    </h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est enim sed nostrum fuga asperiores voluptates a, nihil doloremque numquam necessitatibus et nemo aut culpa voluptatem harum maxime repellendus repellat aliquam eos maiores molestias velit ratione unde! Molestiae iure alias vel repellat nesciunt tempora corporis, repudiandae aliquid tempore aspernatur. Sunt!
                    </p>
                </div>
             </div>

                    <ul class="social">
                        <li><a href="#"> Whatsapp</a></li>

                        <li><a href="#"> Email</a></li>

                        <li><a href="#"> Facebook</a></li>
                    </ul>
            </div>

         <nav class="header-bottom">
            <div class="controls">
                <span class="prev">Prev</span>
                <span class="next">Next</span>
            </div>

            <ul id="pagination">
                <li class="pag active">
                    <span> 01</span>
                </li>

                <li class="pag">
                    <span> 02</span>
                </li>

                <li class="pag">
                    <span> 03</span>
                </li>

                <li class="pag">
                    <span> 04</span>
                </li>
            </ul>

            <span> MIDC, Sangli</span>

          

        </nav>
    </div>
    </header>


    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlayswiper"></span>

                        <div class="card-image">
                            <img src="img/product/p1.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <hr>
                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p2.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p3.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p4.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p5.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p7.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>




                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p8.jpeg" alt="" class="card-img">
                        </div>
                    </div>
                    <hr>
                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Sprayl</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p9.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p10.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p11.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p12.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p13.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <hr>
                        <div class="card-image">
                            <img src="img/product/p3.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Koshal Grapes 250 <br> Air Assisted Spray</h2>
                        <!-- <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p> -->

                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
    


    <div class="contact contact-row">
        <!-- <div class="container"> -->
           
             
             
             
             <div class="col-sm-3 img">
                 
                 <img src="img/qualityAssurance/quality.jpeg" alt="Quality-Assurance" title="Quality-Assurance" class="img-responsive" >
                 
                 
                 
             </div>
            
             <div class="col-sm-9 contact-right-col">
             <h3 class="left-underline">Quality Assurance</h3>
             <p class="para"> We have been following stringent quality measures since our inception in order to maintain international quality standards in our manufactured and traded range of agricultural equipment. The quality controllers at our premises are well aware of the changing market trends and assure the clients regarding the efficacy of the offered range. As per the quality policy, we ensure the following:</p>
             <ul class="brand-list">
               <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Stringent checking of the raw material as well as the final products</li>
               <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Regular training for the employed professionals</li>
               <li> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Regular up gradation of the installed machines</li>
               <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Safe storage and packaging of the range </li>
             </ul>
             </div>
             
           <!--</div>-->  
         </div>


        


    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul class="footer-ul">
                        <li> <a href="index.html"> Home

                        </a></li>
                        <li> <a href="product.html">
                            Products
                        </a></li>
                        <li> <a href="about-us.html">
                            about-us
                        </a></li>
                        <li> <a href="contact.html">
                            contact
                        </a></li>
                        <li> <a href="reviews.html">
                            reviews
                        </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul class="footer-ul">
                        <li> <a href="product.html"> Air Assisted spary

                        </a></li>
                        <li> <a href="product.html">
                            Boomer
                        </a></li>
                        <li> <a href="product.html">
                            slurry
                        </a></li>
                        <li> <a href="product.html">
                            Manual
                        </a></li>
                        <li> <a href="product.html">
                            special Purpose
                        </a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Address</h4>
                    <ul class="footer-ul">
                        <li> <a href="#"> Castle park colony, MIDC Sangli, Sangli
                            <br>
                        </a></li>
                        <li> <a href="#">
                            Telephone
                            <br>

                        72192059888
                        </a></li>
                        
                    </ul>
                </div>

<div class="footer-col">
    <h4>follow us</h4>
    <div class="social-links">
        <a href="#">
            <i class="fab fa-facebook"></i>
        </a>

        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>

        <a href="#">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="#">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</div>
            </div>
        </div>
    </footer>
        <!-- Swiper JS -->
        <script src="js/swiper-bundle.min.js"></script>

    <script src="js/landing.js"></script>
     <!-- JavaScript -->
     <script src="js/script.js"></script>
</body>
</html>

